<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>slice</title>
</head>
<body data-theme="light">

<!-- event -->
<style type="text/css">
    
    /* 전환효과 이미지 사이즈 500 * 740 조각은 각각 20등분 */
    .picture-box {position:absolute;top:0;left:0;display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:flex-start;flex-direction:row;margin:0 auto;width:500px;height:740px;box-sizing:border-box;}
    .picture-box .picture-div {position:relative;display:block;width:25px;height:37px;opacity:0;transition:opacity .4s ease-out;overflow:hidden;}
    .picture-box .picture {position:relative;display:block;width:100%;height:100%;background-size:500px 740px;background-repeat:no-repeat;transition:all 0.75s ease-out;}

    /* background-image */
    .picture-box1 .picture {background-image:url('https://resource-portal.etoos.com/common-page/static/main_rolling_tea1.png');}
    .picture-box2 .picture {background-image:url('https://resource-portal.etoos.com/common-page/static/main_rolling_tea2.png');}
    /* .picture-box3 .picture {background-image:url('./1-3.jpg');} */

    /* direction */
    .picture-box .picture.type_1 {transform:translateX(-25px) translateY(0);}
    .picture-box .picture.type_2 {transform:translateX(25px) translateY(0);}
    .picture-box .picture.type_3 {transform:translateX(0) translateY(37px);}
    .picture-box .picture.type_4 {transform:translateX(0) translateY(-37px);}

    .picture-box.is-active .picture-div {opacity:1;}
    .picture-box.is-active .picture {transform:translateX(0) translateY(0);}

</style>
<!-- wrap -->
<div id="wrap">
    <!-- picture-box1 -->
    <div class="picture-box picture-box1"></div>
    <div class="picture-box picture-box2"></div>
    <!-- <div class="picture-box picture-box3"></div> -->
    <!-- // picture-box1 -->

    <!-- picture-box2 -->
    <!-- <div class="picture-box picture-box2 scrollfade"></div> -->
    <!-- // picture-box2 -->
    
</div>
<!-- // wrap --> 

<script type="text/javascript">
    new class UI {
        constructor(){
            this.render(this.trigger);
        }
        // init(){
        //     this.render();
        // }

        render(callback){
            const targets = document.querySelectorAll('.picture-box');
            for (let i = 0; i < 20; i++) {
                for (let j = 0; j < 20; j++) {
                    let ele = function(){
                        let random = (Math.floor(Math.random() * 4) + 1); //네모난 조각이 움직이는 방향은 상하좌우 4가지 밖에 없어서 랜덤은 4가지 안에서 돌아야 함
                        let jPos = j * -25; //조각-가로
                        let iPos = i * -37; //조각-세로
                        return `<div class="picture-div"><div class="picture type_${random}" style="background-position:${jPos}px ${iPos}px"></div></div>`;
                    };
                    targets.forEach(i => {
                      i.insertAdjacentHTML('beforeend', ele());
                    })
                }
            };
            callback();
        }

        trigger(){
            document.querySelector('.picture-box').classList.add('is-active');
            let asIs = document.querySelector('.picture-box.is-active');
            let toBe = asIs.nextElementSibling;
            setInterval(() => {
                asIs = document.querySelector('.picture-box.is-active');
                toBe = asIs.nextElementSibling || document.querySelector('.picture-box');
                asIs.classList.remove('is-active');
                toBe.classList.add('is-active');
            }, 3000);
        }
    }

</script>
<!-- // event -->

</body>
</html>