<!-- located at war/WEB-INF/tlds/webpack.tld -->
<taglib version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>webpack</short-name>
    <description>
        functions to deal with webpack files
    </description>

    <function>
        <name>getManifestResource</name>
        <function-class>com.etoos.portal.global.Webpack</function-class>
        <function-signature>java.lang.String getManifestResource(java.lang.String)</function-signature>
    </function>
</taglib>