<%@tag pageEncoding="UTF-8"%>
<title>링커</title>
<!--네이버 사이트 소유확인  -->
<meta name="naver-site-verification" content="8d48e34ebff1e1fa2c5b3038ae6af460aeeaa3da" />
<!-- 구글 사이트 소유확인  -->
<meta name="google-site-verification" content="hi6I7UDoxYht05mqfW5BIFzVdij4R9-D6nH4b8brSog" />
<!-- 키워드 및 디스크립션 설정 -->
<meta name="keywords" content = "링커, linker, 생활기록부, 생기부, 자소서, 대학입시컨설팅, 학생부종합전형, 수시컨설팅, 입시컨설팅, 과외구하기" />
<meta name="description" content="수험생과 대학생을 연결하는 멘토링 플랫폼 ‘링커’" />
<meta name="author" content="" />
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="width=360, user-scalable=no, target-densitydpi=device-dpi, maximum-scale=1.0, minimum-scale=1.0" />

<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<%-- 페이스북 메타태그 --%>
<meta name="facebook-domain-verification" content="5y6omymnhfrh1ncl4itz25hpl90689" />

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/common.css?ver=20220418" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/custom.css?ver=202211012" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/awl_openTalk.css?ver=20220126123" /><!-- 오픈톡 css -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/awl_saleInfo.css?ver=202102011" /><!--  판매설정 css  -->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/awl_couponPost.css?ver=20220407" /><!-- 쿠폰함 및 우편함 css  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">