<%@tag  pageEncoding="UTF-8" %>
<title>입SEE</title>
<meta name="author" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, width=device-width" />
<!--네이버 사이트 소유확인  -->
<meta name="naver-site-verification" content="8d48e34ebff1e1fa2c5b3038ae6af460aeeaa3da" />
<!-- 구글 사이트 소유확인  -->
<meta name="google-site-verification" content="hi6I7UDoxYht05mqfW5BIFzVdij4R9-D6nH4b8brSog" />
<!-- 키워드 및 디스크립션 설정 -->
<meta name="keywords" content = "링커, linker, 생활기록부, 생기부, 자소서, 대학입시컨설팅, 학생부종합전형, 수시컨설팅, 입시컨설팅, 과외구하기" />
<meta name="description" content="수험생과 대학생을 연결하는 멘토링 플랫폼 ‘링커’" />
<!-- og태그 설정  -->
<meta property="og:title" content="링커"/>
<meta property="og:image" content="https://d9f2e26giax13.cloudfront.net/etc/3876ca5b150c4be29f400b5a7e252f77.png"/>
<meta property="og:url" content="https://ilinker.co.kr"/>
<meta property="og:description" content="수험생과 대학생을 연결하는 멘토링 플랫폼 ‘링커’"/>
<meta property="og:type" content="website"/>
<%-- 페이스북 메타태그 --%>
<meta name="facebook-domain-verification" content="5y6omymnhfrh1ncl4itz25hpl90689" />

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/pc/common/css/common.css?ver=20221215" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/pc/common/css/responsive.css?ver=20221215" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/pc/common/css/custom.css?ver=20221215" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/awl_couponPost.css?ver=20221215" /><!--쿠폰함 및 우편함 css-->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/apps/common/css/awl_saleInfo.css?ver=20221215" /><!--판매설정 css-->
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/pc/common/css/bootstrap-datepicker3.css?ver=20221215" />
<link rel="shortcut icon" href="${pageContext.request.contextPath}/pc/images/favicon/favicon_etoos_plus_20221227.png">